<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Колорист</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik:wght@700&display=swap">
    <link rel="stylesheet" href="css/styles.css">
    <style media="screen">
    html {
       background: grey;
       display: block;
       height: 100%;
     }
     body {
       width: 1440px;
       display: block;
       height: 3600px;
       margin: 0 auto;
       position: relative;
       font-family: 'Rubik', sans-serif;
       font-size: 48px;
     }
      /* body::before {
        background: url(images/background.png);
        position: absolute;
        content: "";
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: .4;
      } */

      @keyframes rotate1 {
        100% {
      transform: rotateZ(360deg);
      }
    }
      @keyframes rotate2 {
        100% {
      transform: rotateZ(-360deg);
      }
    }
      @keyframes recrotate1 {
        100% {
      transform: rotateZ(360deg);
      }
    }
      @keyframes recrotate2 {
        100% {
      transform: rotateZ(-360deg);
      }
    }
    </style>
  </head>
  <body>

    <div class="grey-rectangle"></div>
    <div class="pink-rectangle"></div>
    <div class="light-rectangle"></div>
    <div class="green-rectangle"></div>
    <div class="red-rectangle"></div>
    <div class="blue-rectangle"></div>
    <div class="logo">
      <img src="images/logo.png" alt="">
    </div>
    <div class="text">Цветовые настройки вашего зрения</div>

    <!-- то, что на фоне -->
    <div class="background"></div>
    <div class="circle"></div>

    <!-- рамка -->
    <div class="hrec1"></div>
    <div class="hrec2"></div>
    <div class="hrec3"></div>
    <div class="hrec4"></div>
    <div class="hrec5"></div>
    <div class="hrec6"></div>
    <div class="hrec7"></div>
    <div class="hrec8"></div>
    <div class="hrec9"></div>
    <div class="hrec10"></div>
    <div class="hrec11"></div>
    <div class="hrec12"></div>

    <div class="vrec1"></div>
    <div class="vrec2"></div>
    <div class="vrec3"></div>
    <div class="vrec4"></div>
    <div class="vrec5"></div>
    <div class="vrec6"></div>
    <div class="vrec7"></div>
    <div class="vrec8"></div>

    <!-- круги  -->
    <div class="circ1"></div>
    <div class="circ2"></div>
    <div class="circ3"></div>
    <div class="circ4"></div>
    <div class="redrec"></div>
    <div class="greenrec"></div>
    <div class="blackrec"></div>
    <div class="bluerec"></div>

    <!-- первая линия -->
    <div class="line1rec1"></div>
    <div class="line1rec2"></div>
    <div class="line1rec3"></div>
    <div class="line1rec4"></div>
    <div class="line1rec5"></div>
    <div class="line1rec6"></div>
    <div class="line1rec7"></div>
    <div class="line1rec8"></div>
    <div class="line1rec9"></div>
    <div class="line1rec10"></div>
    <div class="line1rec11"></div>
    <div class="line1rec12"></div>
    <div class="line1rec13"></div>
    <div class="line1rec14"></div>

    <!-- вторая чб линия -->
    <div class="line2-1rec1"></div>
    <div class="line2-1rec2"></div>
    <div class="line2-1rec3"></div>
    <div class="line2-1rec4"></div>
    <div class="line2-1rec5"></div>
    <div class="line2-1rec6"></div>
    <div class="line2-1rec7"></div>
    <div class="line2-1rec8"></div>
    <!-- вторая цветная линия -->
    <div class="line2-2rec1"></div>
    <div class="line2-2rec2"></div>
    <div class="line2-2rec3"></div>
    <div class="line2-2rec4"></div>
    <div class="line2-2rec5"></div>
    <div class="line2-2rec6"></div>
    <div class="line2-2rec7"></div>

    <!-- цветные штукенции -->
    <div class="rec1"></div>
    <div class="rec2"></div>
    <div class="pinkrec">
      <img src="images/pinkrec.png" alt="">
    </div>
    <div class="lightrec">
      <img src="images/lightrec.png" alt="">
    </div>
    <div class="linerec1">
      <img src="images/linerec1.png" alt="">
    </div>
    <div class="linerec2">
      <img src="images/linerec2.png" alt="">
    </div>
    <div class="centrec"></div>

    <!-- маленькие -->
    <div class="mini1"></div>
    <div class="mini2"></div>
    <div class="mini3"></div>
    <div class="mini4"></div>
    <div class="mini5"></div>
    <div class="mini6"></div>
    <div class="mini7"></div>
    <div class="mini8"></div>
    <div class="mini9"></div>
    <div class="mini10"></div>
    <div class="mini11"></div>
    <div class="mini12"></div>
    <div class="mini13"></div>
    <div class="mini14"></div>
    <div class="mini15"></div>
    <div class="mini16"></div>
    <div class="mini17"></div>
    <div class="mini18"></div>
    <div class="mini19"></div>
    <div class="mini20"></div>
    <div class="mini21"></div>
    <div class="mini22"></div>
    <div class="mini23"></div>
    <div class="mini24"></div>
    <div class="mini25"></div>
    <div class="mini26"></div>
    <div class="mini27"></div>


    <!-- крутилки -->

    <!-- то, что по бокам -->
    <div class="side1"> <img src="images/side1.png" alt=""> </div>
    <div class="side2"> <img src="images/side2.png" alt=""> </div>
    <!-- кнопки -->
    <div class="backgroundk"></div>
    <div class="k1"> <img src="images/1.png" alt=""> </div>
    <div class="k2"> <img src="images/2.png" alt=""> </div>
    <div class="k3"> <img src="images/3.png" alt=""> </div>
    <div class="k4"> <img src="images/4.png" alt=""> </div>

    <!-- футер -->
    <div class="fbackground"></div>
    <div class="ftext">Мария Журанкова<br>@qeugens</div>
    <div class="frec1"></div>
    <div class="frec2"></div>
    <div class="frec3"></div>
    <div class="frec4"></div>
    <div class="frec5"></div>
    <div class="frec6"></div>
    <div class="frec7"></div>

  </body>
</html>
